<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/dialog_image"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bike Name"
            android:textSize="22dp"
            android:textColor="@android:color/secondary_text_light"
            android:fontFamily="sans-serif"

            android:id="@+id/bike_name"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrow"
        android:id="@+id/borrow_button"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"/>


</LinearLayout>