<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_gravity="center_vertical"
    android:layout_margin="16dp">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:id="@+id/bike_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/primary_text_light"
                android:text="Medium Text"
                android:id="@+id/bike_name_text"/>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="0km"
                android:textColor="@android:color/tertiary_text_light"
                android:id="@+id/bike_distance_text" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/secondary_text_light"
                android:text="Small Text"
                android:id="@+id/bike_owner_text" />


    </LinearLayout>
</LinearLayout>